<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public</title>
    <link rel="stylesheet" href="./Asserts/Css/Style.css">
</head>
<body>
    <h1>kartik</h1>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navigation Bar</title>
  <style>
    /* CSS for Navigation Bar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }
    
    .navbar-logo {
      margin-right: auto;
      color: #f2f2f2;
      font-weight: bold;
      text-decoration: none;
    }
    
    .navbar a {
      color: #f2f2f2;
      text-decoration: none;
      padding: 10px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* CSS for Responsive Navigation Bar */
    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .navbar-logo {
        margin-right: 0;
      }
      
      .navbar a {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  
  <div class="navbar">
    <a href="#" class="navbar-logo">Logo</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

</body>
</html>

